{
  "name": "@techlove/eslint-config",
  "version": "2.0.2",
  "description": "An ESLint config",
  "repository": "https://github.com/techlove/eslint-config.git",
  "main": "index.js",
  "files": [
    "index.js",
    "patch.js",
    ".eslintrc.cjs"
  ],
  "scripts": {
    "test": "",
    "build": ""
  },
  "author": "zentus",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "8.35.0"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "1.2.0",
    "eslint-config-next": "13.2.1",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1"
  },
  "devDependencies": {
    "eslint": "8.35.0"
  },
  "publishConfig": {
    "@techlove:registry": "https://npm.pkg.github.com"
  }
}
